cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Elie"
    family-names: "Bursztein"
  - given-names: "James"
    family-names: "Long"
  - given-names: "Shun"
    family-names: "Lin"
  - given-names: "Owen"
    family-names: "Vallis"
  - given-names: "Ali"
    family-names: "Zand"
  - given-names: "Luke"
    family-names: "Wood"
  - given-names: "François"
    family-names: "Chollet"
title: "TensorFlow Similarity: Metric Learning for Humans"
version: 0.18
date-released: 2023-09-11
url: "https://github.com/tensorflow/similarity"